<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i7643664/Desktop/Intro-Playground-master/Intro%20-%20Starter.playground/Pages/Arrays.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2451&amp;EndingColumnNumber=33&amp;EndingLineNumber=59&amp;StartingColumnNumber=33&amp;StartingLineNumber=59&amp;Timestamp=529511102.577035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
